{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "NearbyShopConnection" :  "Server=(localdb)\\MSSQLLocalDB;Database=NearbyShops_Dev; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
